type token =
    WITH
  | WHILE
  | TO
  | TIMES
  | SWAP
  | STRING of string
  | ROWS
  | RETURN
  | RBRACKET
  | PRINT
  | PLUS
  | NEWLINE
  | MINUS
  | MATRIX
  | LT
  | LET
  | LENGTH
  | LBRACKET
  | IF
  | IDENT of string
  | GT
  | FOR
  | EQUAL
  | EOF
  | END
  | DOWNTO
  | DOT
  | CST of Ast.constant
  | CROSS
  | COLUMNS
  | BE_A_NEW
  | BEGIN
val menhir_begin_marker : int
val xv_suite : Ast.stmt
val xv_stmt : Ast.stmt
val xv_simple_stmt : Ast.stmt
val xv_option_NEWLINE_ : unit option
val xv_nonempty_list_stmt_ : Ast.stmt list
val xv_ident : Ast.ident
val xv_file : Ast.stmt
val xv_expr : Ast.expr
val menhir_end_marker : int
