type token =
    WITH
  | WHILE
  | UNION
  | TURNSTILE
  | TOP
  | TO
  | TIMES
  | SWAP
  | SUPSETEQLEFT
  | SUBSETRIGHT
  | SUBSETLEFT
  | SUBSETEQRIGHT
  | STRING of string
  | SORT
  | RPAREN
  | ROWS
  | ROOTLIST
  | RETURN
  | RBRACKET
  | RANDOM
  | PRINT
  | PLUS
  | NOTSUPSETEQRIGHT
  | NOTSUBSETEQLEFT
  | NOTINRIGHT
  | NOTINLEFT
  | NIL
  | NEWLINE
  | NEQ
  | MONOTONICALLY_DECREASING_ORDER_BY_WEIGHT
  | MONOTONICALLY_ASCENDING_ORDER_BY_WEIGHT
  | MINUS
  | MATRIX
  | LT
  | LPAREN
  | LET
  | LEQ
  | LENGTH
  | LBRACKET
  | ITEMS
  | INTO
  | INTERSECTION
  | INTEGER of int
  | INSERT
  | INRIGHT
  | INLEFT
  | INFINITY
  | IN
  | IF
  | IDENT of string
  | GT
  | GEQ
  | FORALL
  | FOR
  | EXISTS
  | EXCHANGE
  | ERROR
  | EQUAL
  | EOF
  | END
  | EMPTYSET
  | ELSEIF
  | ELSE
  | DOWNTO
  | DOTPRODUCT
  | DOTDOT
  | DOT
  | CST of Ast.constant
  | CROSS
  | COMMA
  | COLUMNS
  | BE_A_NEW
  | BEGIN
  | ARRAY
  | ALL
val menhir_begin_marker : int
val xv_suite : Ast.stmt
val xv_stmt : Ast.stmt
val xv_simple_stmt : Ast.stmt
val xv_option_NEWLINE_ : unit option
val xv_nonempty_list_stmt_ : Ast.stmt list
val xv_math_op : Ast.binop
val xv_ident_list : Ast.ident list
val xv_ident : Ast.ident
val xv_file : Ast.stmt
val xv_expr : Ast.expr
val xv_eDotnotation : Ast.expr
val menhir_end_marker : int
